<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MATADOR -W 'WinMain:MATADOR,version=1.0' -T link:exe -d C:\Users\Eva\Desktop\GUI\RetinaAnalyzer\for_testing -R '-logfile,log.txt' -v C:\Users\Eva\Desktop\GUI\RetinaAnalyzer.mlapp -a C:\Users\Eva\Desktop\GUI\bubbleclean.m -a C:\Users\Eva\Desktop\GUI\Compare.m -a C:\Users\Eva\Desktop\GUI\conv2_spec_symetric.m -a C:\Users\Eva\Desktop\GUI\Detection.m -a C:\Users\Eva\Desktop\GUI\Detection_and_Visualisation.asv -a C:\Users\Eva\Desktop\GUI\Detection_and_Visualisation.m -a C:\Users\Eva\Desktop\GUI\Fazkor_plus_SIFT.m -a C:\Users\Eva\Desktop\GUI\Fazova_Korelace.m -a C:\Users\Eva\Desktop\GUI\loading.m -a C:\Users\Eva\Desktop\GUI\mlog_peng.m -a C:\Users\Eva\Desktop\GUI\Montage.m -a C:\Users\Eva\Desktop\GUI\Montage_2.m -a C:\Users\Eva\Desktop\GUI\peak_detection.m -a C:\Users\Eva\Desktop\GUI\ph_cor_rot.m -a C:\Users\Eva\Desktop\GUI\ph_cor_shift.m -a C:\Users\Eva\Desktop\GUI\RetinaAnalyzer.mlapp -a C:\Users\Eva\Desktop\GUI\RetinaAnalyzer.prj -a C:\Users\Eva\Desktop\GUI\sorting.m -a C:\Users\Eva\Desktop\GUI\Stiching.m -a C:\Users\Eva\Desktop\GUI\vcomp100.dll -a C:\Users\Eva\Desktop\GUI\Visualisation.m -a C:\Users\Eva\Desktop\GUI\vl.dll -a C:\Users\Eva\Desktop\GUI\vl_sift.mexw64 -a C:\Users\Eva\Desktop\GUI\vl_ubcmatch.mexw64 -r C:\Users\Eva\Desktop\GUI\RetinaAnalyzer_resources\icon.ico </font>
Compiler version: 8.3 (R2021b)

Analyzing file dependencies. 

Parsing file "C:\Users\Eva\Desktop\GUI\RetinaAnalyzer.mlapp"
	(referenced from command line).
Generating file "C:\Users\Eva\Desktop\GUI\RetinaAnalyzer\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Eva\Desktop\GUI\RetinaAnalyzer\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 17 seconds.
</pre></html>
